<html>
<head>
    <title>Struktur Web</title>
    <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body{display: flex;
            flex-direction: column;
            background-color: #0c0c0c;}

        header{display: flex;
            flex: 10%;
            background-color: #A9907E;}

        main{display: flex;
            flex: 40%;
            background-color: #f3c90b;}

        footer{display: flex;
            flex: 20%;
            background-color: #675D50;}

        aside{width: 20%;
            margin-right: 10px;
            background-color: #434242;}

        section{display: flex;
            width: 80%;
            background-color: #F3EFE0;}

        article{background-color: #e48912;
        width: 80%;
        margin-right: 15px;}

    </style>
</head>

<body>
    <header>header</header>

    <main>
        <aside>sidebar</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>

    <footer>footer</footer>
</body>




</html>